<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyStuffs/Scripts/UIToolkit%20Assets/Styles/SharedComponents.uss?fileID=7433441132597879392&amp;guid=3d127506307fe459a827bfc49b978dd4&amp;type=3#SharedComponents"/>
    <Style src="project://database/Assets/MyStuffs/Scripts/UIToolkit%20Assets/Styles/ConfirmPasswordScreen.uss?fileID=7433441132597879392&amp;guid=30d038a2665145fda4855879d53beedb&amp;type=3#ConfirmPasswordScreen"/>
    <Style src="project://database/Assets/MyStuffs/Scripts/UIToolkit%20Assets/Styles/IbmRosTheme.uss?fileID=7433441132597879392&amp;guid=934fe7e1c0c5c4bf4a36002625785e6f&amp;type=3#IbmRosTheme"/>
    <ui:VisualElement name="ConfirmPasswordScreen" class="confirm-password-root">
        <ui:VisualElement name="ConfirmPasswordBackground" class="confirm-password-background">
            <ui:VisualElement name="GlowTop" class="confirm-password-glow confirm-password-glow--top"/>
            <ui:VisualElement name="GlowBottom" class="confirm-password-glow confirm-password-glow--bottom"/>
        </ui:VisualElement>
        <ui:ScrollView name="ConfirmPasswordScroll" horizontal-scrolling-enabled="false" vertical-scrolling-enabled="true" mouse-wheel-scroll-size="80" class="confirm-password-scroll">
            <ui:VisualElement name="ConfirmPasswordContent" class="confirm-password-content">
                <ui:VisualElement name="BackRow" class="back-row">
                    <ui:Button name="BackToForgotPasswordButton" class="back-button">
                        <ui:Label name="BackIcon" text="←" class="back-button__icon-text"/>
                        <ui:Label name="BackText" text="Back" class="back-button__text"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="StepIndicator" class="step-indicator">
                    <ui:VisualElement name="Step1Dot" class="step-dot step-dot--complete"/>
                    <ui:VisualElement name="Step2Dot" class="step-dot step-dot--active"/>
                </ui:VisualElement>
                <ui:VisualElement name="IconSection" class="confirm-password-icon-section">
                    <ui:VisualElement name="ShieldIconContainer" class="confirm-password-icon-container">
                        <ui:Label name="ShieldIcon" text="🛡" class="confirm-password-icon"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HeaderSection" class="confirm-password-header">
                    <ui:Label name="Title" text="Reset password" class="text-h2 text-center"/>
                    <ui:Label name="Subtitle" text="Enter the reset code sent to" class="text-body text-center mt-2"/>
                    <ui:Label name="EmailDisplay" text="" class="confirm-password-email mt-1"/>
                </ui:VisualElement>
                <ui:VisualElement name="AuthCard" class="auth-card mt-6">
                    <ui:VisualElement name="FeedbackBanner" class="feedback-banner">
                        <ui:Label name="FeedbackIcon" text="!" class="feedback-banner__icon-text"/>
                        <ui:Label name="FeedbackText" text="" class="feedback-banner__text"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="FormSection" class="confirm-password-form">
                        <ui:VisualElement name="CodeWrapper" class="input-wrapper">
                            <ui:VisualElement name="CodeLabelRow" class="row-between">
                                <ui:Label name="CodeLabel" text="RESET CODE" class="input-label"/>
                                <ui:Button name="ResendCodeButton" text="Resend code" class="btn-ghost confirm-password-resend-btn"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="CodeBoxRow" class="confirm-password-code-row">
                                <ui:TextField name="CodeBox1" max-length="1" class="confirm-password-code-box"/>
                                <ui:TextField name="CodeBox2" max-length="1" class="confirm-password-code-box"/>
                                <ui:TextField name="CodeBox3" max-length="1" class="confirm-password-code-box"/>
                                <ui:TextField name="CodeBox4" max-length="1" class="confirm-password-code-box"/>
                                <ui:TextField name="CodeBox5" max-length="1" class="confirm-password-code-box"/>
                                <ui:TextField name="CodeBox6" max-length="1" class="confirm-password-code-box"/>
                            </ui:VisualElement>
                            <ui:Label name="CodeError" text="" class="input-error-text text-center mt-2"/>
                        </ui:VisualElement>
                        <ui:Label name="CountdownText" text="" class="countdown-text"/>
                        <ui:VisualElement name="Divider" class="divider mt-2 mb-2"/>
                        <ui:VisualElement name="NewPasswordWrapper" class="input-wrapper mt-2">
                            <ui:Label name="NewPasswordLabel" text="NEW PASSWORD" class="input-label"/>
                            <ui:VisualElement name="NewPasswordInputRow" class="input-password-row">
                                <ui:TextField name="NewPasswordInput" placeholder-text="Min 8 characters" password="true" class="input-field"/>
                                <ui:Button name="NewPasswordToggle" text="👁" class="input-password-toggle"/>
                            </ui:VisualElement>
                            <ui:Label name="NewPasswordError" text="" class="input-error-text"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="ConfirmNewPasswordWrapper" class="input-wrapper mt-2">
                            <ui:Label name="ConfirmNewPasswordLabel" text="CONFIRM NEW PASSWORD" class="input-label"/>
                            <ui:VisualElement name="ConfirmNewPasswordInputRow" class="input-password-row">
                                <ui:TextField name="ConfirmNewPasswordInput" placeholder-text="Repeat new password" password="true" class="input-field"/>
                                <ui:Button name="ConfirmNewPasswordToggle" text="👁" class="input-password-toggle"/>
                            </ui:VisualElement>
                            <ui:Label name="ConfirmNewPasswordError" text="" class="input-error-text"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="PasswordStrengthSection" class="confirm-password-strength-section mt-2">
                            <ui:VisualElement name="StrengthBar" class="confirm-password-strength-bar">
                                <ui:VisualElement name="StrengthFill" class="confirm-password-strength-fill"/>
                            </ui:VisualElement>
                            <ui:Label name="StrengthLabel" text="" class="confirm-password-strength-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="ConfirmButton" text="RESET PASSWORD" class="btn btn-primary mt-6"/>
                    <ui:VisualElement name="LoginRow" class="confirm-password-login-row mt-6">
                        <ui:Label name="LoginPrompt" text="Remember your password?" class="text-body"/>
                        <ui:Button name="GoToLoginButton" text="Sign in" class="btn-ghost"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SecurityNote" class="confirm-password-security-note mt-4">
                    <ui:VisualElement name="SecurityNoteInner" class="confirm-password-security-inner">
                        <ui:Label name="SecurityIcon" text="🔒" class="confirm-password-security-icon"/>
                        <ui:Label name="SecurityText" text="Never share your reset code with anyone. IBMROS will never ask for your code." class="confirm-password-security-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="LoadingOverlay" class="loading-overlay">
            <ui:VisualElement name="LoadingCard" class="loading-card">
                <ui:VisualElement name="LoadingSpinner" class="loading-spinner"/>
                <ui:Label name="LoadingText" text="Resetting password..." class="loading-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
