@import url("project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/IbmRosTheme.uss?fileID=7433441132597879392&guid=934fe7e1c0c5c4bf4a36002625785e6f&type=3#IbmRosTheme");

/* ============================================
   CONFIRM PASSWORD SCREEN STYLES
============================================ */

/* Background */
.confirm-password-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.confirm-password-glow {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: var(--radius-full);
}

.confirm-password-glow--top {
    background-color: rgba(16, 185, 129, 0.05);
    top: -80px;
    right: -60px;
}

.confirm-password-glow--bottom {
    background-color: rgba(10, 132, 255, 0.05);
    bottom: -100px;
    left: -80px;
}

/* Scroll container */
.confirm-password-scroll {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.confirm-password-scroll > .unity-scroll-view__content-and-vertical-scroll-container {
    flex-grow: 1;
}

.confirm-password-scroll > .unity-scroll-view__content-and-vertical-scroll-container
> .unity-scroll-view__content-container {
    flex-grow: 1;
    padding: 0;
}

/* Content container */
.confirm-password-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding-top: var(--safe-area-top);
    padding-bottom: var(--safe-area-bottom);
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    min-height: 100%;
}

/* Icon section */
.confirm-password-icon-section {
    align-items: center;
    justify-content: center;
    margin-top: var(--space-6);
    margin-bottom: var(--space-4);
}

.confirm-password-icon-container {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    background-color: rgba(16, 185, 129, 0.1);
    border-width: 1px;
    border-color: rgba(16, 185, 129, 0.25);
    align-items: center;
    justify-content: center;
}

.confirm-password-icon {
    font-size: 36px;
    -unity-text-align: middle-center;
}

/* Header section */
.confirm-password-header {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}

/* Email address displayed in header */
.confirm-password-email {
    font-size: var(--font-size-md);
    color: var(--color-brand-secondary);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Form section */
.confirm-password-form {
    flex-direction: column;
    width: 100%;
}

/* Resend button inline with label */
.confirm-password-resend-btn {
    height: auto;
    padding: 0;
    width: auto;
}

.confirm-password-resend-btn Label {
    font-size: var(--font-size-sm);
    color: var(--color-text-link);
}

.confirm-password-resend-btn:disabled Label {
    color: var(--color-text-placeholder);
}

/* Six digit code boxes row */
.confirm-password-code-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: var(--space-3);
    width: 100%;
}

/* Individual code box */
.confirm-password-code-box {
    width: 44px;
    height: 54px;
    background-color: var(--color-bg-input);
    border-radius: var(--radius-md);
    border-width: 1.5px;
    border-color: var(--color-border-default);
    margin-left: var(--space-1);
    margin-right: var(--space-1);
    align-items: center;
    justify-content: center;
}

.confirm-password-code-box > .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.confirm-password-code-box > .unity-base-field__input > #unity-text-input {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: transparent;
}

/* Code box states */
.confirm-password-code-box--focused {
    border-color: var(--color-border-active);
    background-color: var(--color-bg-input-focus);
}

.confirm-password-code-box--filled {
    border-color: var(--color-brand-secondary);
    background-color: rgba(10, 132, 255, 0.08);
}

.confirm-password-code-box--error {
    border-color: var(--color-border-error);
    background-color: var(--color-error-light);
}

.confirm-password-code-box--success {
    border-color: var(--color-border-success);
    background-color: var(--color-success-light);
}

/* Password strength indicator */
.confirm-password-strength-section {
    flex-direction: column;
    width: 100%;
}

.confirm-password-strength-bar {
    width: 100%;
    height: 4px;
    background-color: var(--color-border-subtle);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.confirm-password-strength-fill {
    height: 100%;
    width: 0%;
    border-radius: var(--radius-full);
    background-color: var(--color-border-subtle);
    transition-duration: var(--transition-normal);
}

.confirm-password-strength-fill--weak {
    width: 25%;
    background-color: var(--color-error);
}

.confirm-password-strength-fill--fair {
    width: 50%;
    background-color: var(--color-warning);
}

.confirm-password-strength-fill--good {
    width: 75%;
    background-color: var(--color-info);
}

.confirm-password-strength-fill--strong {
    width: 100%;
    background-color: var(--color-success);
}

.confirm-password-strength-label {
    font-size: var(--font-size-xs);
    margin-top: var(--space-1);
    letter-spacing: var(--letter-spacing-wide);
}

.confirm-password-strength-label--weak {
    color: var(--color-error);
}

.confirm-password-strength-label--fair {
    color: var(--color-warning);
}

.confirm-password-strength-label--good {
    color: var(--color-info);
}

.confirm-password-strength-label--strong {
    color: var(--color-success);
}

/* Back to login row */
.confirm-password-login-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.confirm-password-login-row .btn-ghost Label {
    font-size: var(--font-size-md);
    color: var(--color-brand-secondary);
    -unity-font-style: bold;
}

/* Security note at the bottom */
.confirm-password-security-note {
    width: 100%;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
}

.confirm-password-security-inner {
    flex-direction: row;
    align-items: flex-start;
    background-color: rgba(16, 185, 129, 0.08);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: rgba(16, 185, 129, 0.2);
    padding: var(--space-4);
}

.confirm-password-security-icon {
    font-size: var(--font-size-lg);
    color: var(--color-success);
    margin-right: var(--space-3);
    flex-shrink: 0;
    margin-top: 1px;
}

.confirm-password-security-text {
    font-size: var(--font-size-sm);
    color: var(--color-success);
    flex-grow: 1;
    white-space: normal;
}