@import url("project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/IbmRosTheme.uss?fileID=7433441132597879392&guid=934fe7e1c0c5c4bf4a36002625785e6f&type=3#IbmRosTheme");

/* ============================================
   FORGOT PASSWORD SCREEN STYLES
============================================ */

/* Background */
.forgot-password-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.forgot-password-glow {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: var(--radius-full);
}

.forgot-password-glow--top {
    background-color: rgba(245, 158, 11, 0.05);
    top: -100px;
    right: -80px;
}

.forgot-password-glow--bottom {
    background-color: rgba(10, 132, 255, 0.06);
    bottom: -120px;
    left: -100px;
}

/* Scroll container */
.forgot-password-scroll {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.forgot-password-scroll > .unity-scroll-view__content-and-vertical-scroll-container {
    flex-grow: 1;
}

.forgot-password-scroll > .unity-scroll-view__content-and-vertical-scroll-container
> .unity-scroll-view__content-container {
    flex-grow: 1;
    padding: 0;
}

/* Content container */
.forgot-password-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding-top: var(--safe-area-top);
    padding-bottom: var(--safe-area-bottom);
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    min-height: 100%;
}

/* Icon section */
.forgot-password-icon-section {
    align-items: center;
    justify-content: center;
    margin-top: var(--space-8);
    margin-bottom: var(--space-6);
}

.forgot-password-icon-container {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    background-color: rgba(245, 158, 11, 0.1);
    border-width: 1px;
    border-color: rgba(245, 158, 11, 0.25);
    align-items: center;
    justify-content: center;
}

.forgot-password-icon {
    font-size: 36px;
    -unity-text-align: middle-center;
}

/* Header section */
.forgot-password-header {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}

/* Form section */
.forgot-password-form {
    flex-direction: column;
    width: 100%;
}

/* Back to login row */
.forgot-password-login-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.forgot-password-login-row .btn-ghost Label {
    font-size: var(--font-size-md);
    color: var(--color-brand-secondary);
    -unity-font-style: bold;
}

/* Info note at the bottom */
.forgot-password-info-note {
    width: 100%;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
}

.forgot-password-info-inner {
    flex-direction: row;
    align-items: flex-start;
    background-color: var(--color-info-light);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: rgba(59, 130, 246, 0.2);
    padding: var(--space-4);
}

.forgot-password-info-icon {
    font-size: var(--font-size-lg);
    color: var(--color-info);
    margin-right: var(--space-3);
    flex-shrink: 0;
    margin-top: 1px;
}

.forgot-password-info-text {
    font-size: var(--font-size-sm);
    color: var(--color-info);
    flex-grow: 1;
    white-space: normal;
}