:root {
    --color-brand-primary: rgb(15, 32, 68);
    --color-brand-secondary: rgb(10, 132, 255);
    --color-brand-accent: rgb(0, 198, 255);
    --color-gradient-start: rgb(15, 32, 68);
    --color-gradient-end: rgb(26, 58, 110);
    --color-bg-primary: rgb(10, 15, 30);
    --color-bg-surface: rgb(17, 24, 39);
    --color-bg-elevated: rgb(26, 34, 54);
    --color-bg-input: rgb(30, 42, 58);
    --color-bg-input-focus: rgb(36, 51, 71);
    --color-bg-overlay: rgba(0, 0, 0, 0.75);
    --color-text-primary: rgb(255, 255, 255);
    --color-text-secondary: rgb(160, 174, 192);
    --color-text-placeholder: rgb(74, 85, 104);
    --color-text-disabled: rgb(45, 55, 72);
    --color-text-link: rgb(10, 132, 255);
    --color-text-inverted: rgb(10, 15, 30);
    --color-success: rgb(16, 185, 129);
    --color-success-light: rgba(16, 185, 129, 0.15);
    --color-error: rgb(239, 68, 68);
    --color-error-light: rgba(239, 68, 68, 0.15);
    --color-warning: rgb(245, 158, 11);
    --color-warning-light: rgba(245, 158, 11, 0.15);
    --color-info: rgb(59, 130, 246);
    --color-info-light: rgba(59, 130, 246, 0.15);
    --color-border-default: rgb(30, 42, 58);
    --color-border-subtle: rgb(45, 55, 72);
    --color-border-active: rgb(10, 132, 255);
    --color-border-error: rgb(239, 68, 68);
    --color-border-success: rgb(16, 185, 129);
    --font-size-xs: 10px;
    --font-size-sm: 12px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 30px;
    --font-size-4xl: 36px;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    --letter-spacing-tight: -0.5px;
    --letter-spacing-normal: 0;
    --letter-spacing-wide: 0.5px;
    --letter-spacing-wider: 1px;
    --letter-spacing-widest: 2px;
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-7: 28px;
    --space-8: 32px;
    --space-10: 40px;
    --space-12: 48px;
    --space-16: 64px;
    --space-20: 80px;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-2xl: 32px;
    --radius-full: 999px;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-brand: 0 0 20px rgba(10, 132, 255, 0.3);
    --shadow-brand-strong: 0 0 40px rgba(10, 132, 255, 0.5);
    --shadow-error: 0 0 16px rgba(239, 68, 68, 0.3);
    --shadow-success: 0 0 16px rgba(16, 185, 129, 0.3);
    --transition-fast: 100ms;
    --transition-normal: 200ms;
    --transition-slow: 350ms;
    --button-height-sm: 36px;
    --button-height-md: 48px;
    --button-height-lg: 56px;
    --input-height: 52px;
    --icon-size-sm: 16px;
    --icon-size-md: 24px;
    --icon-size-lg: 32px;
    --safe-area-top: 44px;
    --safe-area-bottom: 34px;
    --screen-padding-x: 24px;
    --card-padding: 24px;
    --max-content-width: 480px;
}

* {
    margin: 0;
    padding: 0;
}

.app-root {
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-primary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.safe-area-container {
    width: 100%;
    height: 100%;
    padding-top: var(--safe-area-top);
    padding-bottom: var(--safe-area-bottom);
    flex-direction: column;
    align-items: center;
}

.content-container {
    width: 100%;
    max-width: var(--max-content-width);
    flex-grow: 1;
    flex-direction: column;
    padding-left: var(--screen-padding-x);
    padding-right: var(--screen-padding-x);
}

.text-display {
    font-size: var(--font-size-4xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    letter-spacing: var(--letter-spacing-tight);
}

.text-h1 {
    font-size: var(--font-size-3xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    letter-spacing: var(--letter-spacing-tight);
}

.text-h2 {
    font-size: var(--font-size-2xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.text-h3 {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.text-body-lg {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
}

.text-body {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
}

.text-body-sm {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.text-caption {
    font-size: var(--font-size-xs);
    color: var(--color-text-placeholder);
    letter-spacing: var(--letter-spacing-wide);
}

.text-link {
    font-size: var(--font-size-md);
    color: var(--color-text-link);
    cursor: link;
}

.text-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    letter-spacing: var(--letter-spacing-wider);
    -unity-font-style: bold;
}

.text-brand {
    color: var(--color-brand-secondary);
}

.text-error {
    color: var(--color-error);
    font-size: var(--font-size-sm);
}

.text-success {
    color: var(--color-success);
    font-size: var(--font-size-sm);
}

.text-center {
    -unity-text-align: middle-center;
}

.text-upper {
    letter-spacing: var(--letter-spacing-widest);
}

.card {
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    padding: var(--card-padding);
    border-width: 1px;
    border-color: var(--color-border-subtle);
}

.card-elevated {
    background-color: var(--color-bg-elevated);
    border-radius: var(--radius-xl);
    padding: var(--card-padding);
    border-width: 1px;
    border-color: var(--color-border-default);
}

.card-glass {
    background-color: rgba(26, 34, 54, 0.8);
    border-radius: var(--radius-xl);
    padding: var(--card-padding);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.divider {
    height: 1px;
    background-color: var(--color-border-subtle);
    width: 100%;
    margin-top: var(--space-6);
    margin-bottom: var(--space-6);
}

.divider-with-text {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: var(--space-6);
    margin-bottom: var(--space-6);
}

.divider-line {
    flex-grow: 1;
    height: 1px;
    background-color: var(--color-border-subtle);
}

.divider-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-placeholder);
    margin-left: var(--space-4);
    margin-right: var(--space-4);
}

.logo-container {
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-8);
}

.logo-mark {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-xl);
    background-color: var(--color-brand-secondary);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
}

.logo-text {
    font-size: var(--font-size-2xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    letter-spacing: var(--letter-spacing-wide);
    -unity-text-align: middle-center;
}

.logo-tagline {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    margin-top: var(--space-1);
    letter-spacing: var(--letter-spacing-wider);
}

.mt-1 {
    margin-top: var(--space-1);
}

.mt-2 {
    margin-top: var(--space-2);
}

.mt-3 {
    margin-top: var(--space-3);
}

.mt-4 {
    margin-top: var(--space-4);
}

.mt-6 {
    margin-top: var(--space-6);
}

.mt-8 {
    margin-top: var(--space-8);
}

.mt-10 {
    margin-top: var(--space-10);
}

.mt-12 {
    margin-top: var(--space-12);
}

.mb-1 {
    margin-bottom: var(--space-1);
}

.mb-2 {
    margin-bottom: var(--space-2);
}

.mb-3 {
    margin-bottom: var(--space-3);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.mb-6 {
    margin-bottom: var(--space-6);
}

.mb-8 {
    margin-bottom: var(--space-8);
}

.p-4 {
    padding: var(--space-4);
}

.p-6 {
    padding: var(--space-6);
}

.p-8 {
    padding: var(--space-8);
}

.gap-2 {
    margin-bottom: var(--space-2);
}

.gap-3 {
    margin-bottom: var(--space-3);
}

.gap-4 {
    margin-bottom: var(--space-4);
}

.row {
    flex-direction: row;
    align-items: center;
}

.row-between {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.col {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.full-width {
    width: 100%;
}

login {
}
