/* ROOT */
.root {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* TOP BAR */
.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgba(0, 0, 0, 0);
}

.top-bar__spacer {
    flex-grow: 1;
}

.top-bar__button {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 0;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
}

.top-bar__button--close {
    margin-left: 0;
    background-color: rgba(255, 255, 255, 0.2);
}

.top-bar__button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.top-bar__icon {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* CONTEXTUAL PANEL */
.contextual-panel {
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    translate: -50% 0;
}

.contextual-panel--hidden {
    display: none;
}

.contextual-panel--visible {
    display: flex;
}

.contextual-panel__button {
    width: 52px;
    height: 52px;
    border-radius: 26px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 4px;
    margin-right: 4px;
}

.contextual-panel__button:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

.contextual-panel__icon {
    font-size: 22px;
    color: rgb(30, 30, 30);
    -unity-text-align: middle-center;
}

.contextual-panel__label {
    font-size: 10px;
    color: rgb(80, 80, 80);
    -unity-text-align: middle-center;
    margin-top: 2px;
}

/* BOTTOM BAR */
.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 96px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.bottom-bar__center {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.bottom-bar__button {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 8px;
}

.bottom-bar__icon {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.bottom-bar__icon--large {
    font-size: 28px;
}

.bottom-bar__label {
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 4px;
}