@import url("project://database/Assets/MyStuffs/IbmRos/UIToolkit/Styles/IbmRosTheme.uss");
@import url("project://database/Assets/MyStuffs/IbmRos/UIToolkit/Styles/SharedComponents.uss");

/* ============================================
   FURNITURE BROWSER
   Variables local to this feature
============================================ */

:root {
    --browser-panel-width: 360px;
    --browser-header-height: 56px;
    --browser-grid-columns: 2;
    --browser-card-radius: 12px;
    --browser-card-bg: rgb(245, 245, 245);
    --browser-card-bg-hover: rgb(235, 235, 235);
    --browser-card-icon-size: 72px;
    --browser-product-card-image-height: 180px;
    --browser-tab-active-bg: rgb(30, 30, 30);
    --browser-tab-inactive-bg: rgb(230, 230, 230);
    --browser-surface: rgb(255, 255, 255);
    --browser-text-primary: rgb(20, 20, 20);
    --browser-text-secondary: rgb(100, 100, 100);
    --browser-text-brand: rgb(30, 30, 30);
    --browser-border: rgb(220, 220, 220);
    --browser-badge-recommended-bg: rgb(255, 243, 205);
    --browser-badge-recommended-text: rgb(120, 80, 0);
    --browser-badge-new-bg: rgb(220, 237, 255);
    --browser-badge-new-text: rgb(10, 80, 160);
    --browser-swatch-size: 28px;
    --browser-swatch-border: rgb(200, 200, 200);
    --browser-swatch-active-border: rgb(20, 20, 20);
    --browser-filter-chip-bg: rgb(235, 235, 235);
    --browser-filter-chip-active-bg: rgb(20, 20, 20);
    --browser-filter-chip-active-text: rgb(255, 255, 255);
    --browser-filter-chip-text: rgb(60, 60, 60);
}

/* ============================================
   FULL-SCREEN ROOT WRAPPER
   FurnitureBrowserRoot is the single root
   element in FurnitureBrowserPanel.uxml.
   It must fill the UIDocument completely so
   that the absolute-positioned backdrop and
   panel have a real sized containing block.
============================================ */

.furniture-browser-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/* ============================================
   BACKDROP
============================================ */

.furniture-browser-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    transition-property: background-color;
    transition-duration: 250ms;
}

.furniture-browser-backdrop--visible {
    display: flex;
    background-color: rgba(0, 0, 0, 0.45);
}

/* ============================================
   PANEL SHELL
============================================ */

.furniture-browser {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: var(--browser-panel-width);
    background-color: var(--browser-surface);
    flex-direction: column;
    display: none;
    translate: var(--browser-panel-width) 0;
    transition-property: translate;
    transition-duration: 250ms;
}

.furniture-browser--visible {
    display: flex;
    translate: 0 0;
}

/* ============================================
   HEADER
============================================ */

.furniture-browser__header {
    flex-direction: row;
    align-items: center;
    height: var(--browser-header-height);
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    border-bottom-width: 1px;
    border-color: var(--browser-border);
    flex-shrink: 0;
}

.furniture-browser__back-btn {
    background-color: transparent;
    border-width: 0;
    width: 36px;
    height: 36px;
    padding: 0;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    margin-right: var(--space-2);
    flex-shrink: 0;
    cursor: link;
    display: none;
}

.furniture-browser__back-btn:hover {
    background-color: var(--browser-card-bg-hover);
}

.furniture-browser__back-btn:active {
    scale: 0.93;
}

.furniture-browser__title {
    flex-grow: 1;
    font-size: var(--font-size-lg);
    color: var(--browser-text-primary);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.furniture-browser__header-actions {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.furniture-browser__icon-btn {
    background-color: transparent;
    border-width: 0;
    width: 36px;
    height: 36px;
    padding: 0;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    margin-left: var(--space-1);
    cursor: link;
}

.furniture-browser__icon-btn:hover {
    background-color: var(--browser-card-bg-hover);
}

.furniture-browser__icon-btn:active {
    scale: 0.93;
}

/* ============================================
   CONTENT SLOT
============================================ */

.furniture-browser__content {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
}

.furniture-browser__view {
    flex-grow: 1;
    flex-direction: column;
    display: none;
}


/* ============================================
   BROWSER SHARED — SCROLL AND GRID
============================================ */

.browser-view {
    flex-grow: 1;
    flex-direction: column;
}

.browser-scroll {
    flex-grow: 1;
}

.browser-scroll > .unity-scroll-view__content-and-vertical-scroll-container
  > .unity-scroll-view__content-viewport
  > .unity-scroll-view__content-container {
    padding: var(--space-4);
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.browser-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

/* ============================================
   GRID CARD
   Shared by RoomType, Category, Subcategory
============================================ */

.browser-grid-card {
    width: 48%;
    margin: 1%;
    background-color: var(--browser-card-bg);
    border-radius: var(--browser-card-radius);
    border-width: 0;
    padding-top: var(--space-5);
    padding-bottom: var(--space-5);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: link;
    transition-duration: var(--transition-fast);
}

.browser-grid-card:hover {
    background-color: var(--browser-card-bg-hover);
}

.browser-grid-card:active {
    scale: 0.96;
}

.browser-grid-card__icon {
    font-size: 40px;
    -unity-text-align: middle-center;
    width: var(--browser-card-icon-size);
    height: var(--browser-card-icon-size);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-3);
}

.browser-grid-card__label {
    font-size: var(--font-size-sm);
    color: var(--browser-text-primary);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    white-space: normal;
}

/* ============================================
   TAB ROW
   Room / Other Rooms toggle on room type view
============================================ */

.browser-tab-row {
    flex-direction: row;
    padding: var(--space-3) var(--space-4);
    border-bottom-width: 1px;
    border-color: var(--browser-border);
    flex-shrink: 0;
}

.browser-tab {
    flex-grow: 1;
    height: 36px;
    border-width: 0;
    border-radius: var(--radius-full);
    background-color: var(--browser-tab-inactive-bg);
    margin-right: var(--space-2);
    cursor: link;
    transition-duration: var(--transition-fast);
}

.browser-tab:last-child {
    margin-right: 0;
}

.browser-tab Label {
    font-size: var(--font-size-sm);
    color: var(--browser-text-secondary);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.browser-tab--active {
    background-color: var(--browser-tab-active-bg);
}

.browser-tab--active Label {
    color: rgb(255, 255, 255);
}

.browser-tab:active {
    scale: 0.97;
}

/* ============================================
   FILTER CHIPS ROW
============================================ */

.product-list__filter-row {
    flex-direction: row;
    padding: var(--space-3) var(--space-4);
    border-bottom-width: 1px;
    border-color: var(--browser-border);
    flex-shrink: 0;
}

.filter-chip {
    height: 32px;
    border-radius: var(--radius-full);
    border-width: 0;
    background-color: var(--browser-filter-chip-bg);
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    margin-right: var(--space-2);
    cursor: link;
    transition-duration: var(--transition-fast);
    flex-shrink: 0;
}

.filter-chip Label {
    font-size: var(--font-size-sm);
    color: var(--browser-filter-chip-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.filter-chip--active {
    background-color: var(--browser-filter-chip-active-bg);
}

.filter-chip--active Label {
    color: var(--browser-filter-chip-active-text);
}

.filter-chip:active {
    scale: 0.96;
}

/* ============================================
   COLOR SWATCH ROW
============================================ */

.product-list__swatch-row {
    flex-direction: row;
    padding: var(--space-2) var(--space-4);
    border-bottom-width: 1px;
    border-color: var(--browser-border);
    flex-shrink: 0;
    display: none;
}

.color-swatch {
    width: var(--browser-swatch-size);
    height: var(--browser-swatch-size);
    border-radius: var(--radius-full);
    border-width: 2px;
    border-color: var(--browser-swatch-border);
    margin-right: var(--space-2);
    cursor: link;
    transition-duration: var(--transition-fast);
    flex-shrink: 0;
    padding: 0;
}

.color-swatch--active {
    border-color: var(--browser-swatch-active-border);
    border-width: 2.5px;
    scale: 1.15;
}

.color-swatch:hover {
    scale: 1.1;
}

/* ============================================
   PRODUCT LIST
============================================ */

.product-list__list {
    flex-direction: column;
    padding: var(--space-3);
}

/* ============================================
   PRODUCT CARD
============================================ */

.product-card {
    flex-direction: column;
    background-color: var(--browser-surface);
    border-radius: var(--browser-card-radius);
    border-width: 1px;
    border-color: var(--browser-border);
    margin-bottom: var(--space-3);
    overflow: hidden;
    cursor: link;
    transition-duration: var(--transition-fast);
}

.product-card:hover {
    border-color: var(--browser-text-secondary);
}

.product-card:active {
    scale: 0.98;
}

.product-card__image-container {
    width: 100%;
    height: var(--browser-product-card-image-height);
    background-color: var(--browser-card-bg);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
}

.product-card__badge-row {
    flex-direction: row;
    padding: var(--space-2);
    flex-wrap: wrap;
}

.badge--recommended {
    border-radius: var(--radius-sm);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
    background-color: var(--browser-badge-recommended-bg);
    margin-right: var(--space-1);
    margin-bottom: var(--space-1);
}

.badge--recommended Label {
    font-size: var(--font-size-xs);
    color: var(--browser-badge-recommended-text);
    -unity-font-style: bold;
    letter-spacing: var(--letter-spacing-wider);
}

.badge--new {
    border-radius: var(--radius-sm);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
    background-color: var(--browser-badge-new-bg);
    margin-bottom: var(--space-1);
}

.badge--new Label {
    font-size: var(--font-size-xs);
    color: var(--browser-badge-new-text);
    -unity-font-style: bold;
    letter-spacing: var(--letter-spacing-wider);
}

.favourite-btn {
    position: absolute;
    top: var(--space-2);
    right: var(--space-2);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.85);
    border-width: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    cursor: link;
    transition-duration: var(--transition-fast);
}

.favourite-btn Label {
    font-size: var(--font-size-lg);
    color: var(--browser-text-secondary);
    -unity-text-align: middle-center;
}

.favourite-btn--active Label {
    color: rgb(239, 68, 68);
}

.favourite-btn:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.1;
}

.product-card__info {
    flex-direction: column;
    padding: var(--space-3) var(--space-4);
}

.product-card__brand {
    font-size: var(--font-size-sm);
    color: var(--browser-text-primary);
    -unity-font-style: bold;
}

.product-card__name {
    font-size: var(--font-size-md);
    color: var(--browser-text-primary);
    margin-top: 2px;
    white-space: normal;
}

.product-card__variant {
    font-size: var(--font-size-sm);
    color: var(--browser-text-secondary);
    margin-top: 1px;
}

.product-card__dimensions {
    font-size: var(--font-size-sm);
    color: var(--browser-text-secondary);
    margin-top: var(--space-1);
}

.product-card__price {
    font-size: var(--font-size-md);
    color: var(--browser-text-primary);
    -unity-font-style: bold;
    margin-top: var(--space-2);
}
