<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:VisualElement name="ProductListViewRoot" class="browser-view">

        <!-- Filter chips row -->
        <ui:VisualElement name="FilterRow" class="product-list__filter-row" />

        <!-- Color swatches row — hidden until a product card is hovered -->
        <ui:VisualElement name="ColorSwatchRow" class="product-list__swatch-row" />

        <!-- Scrollable product cards -->
        <ui:ScrollView name="ProductScrollView"
                       class="browser-scroll"
                       horizontal-scroller-visibility="Hidden"
                       vertical-scroller-visibility="Auto"
                       mode="Vertical">

            <ui:VisualElement name="ProductList" class="product-list__list" />

        </ui:ScrollView>

    </ui:VisualElement>

</ui:UXML>
