<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:VisualElement name="RoomTypeViewRoot" class="browser-view">

        <!-- Tab row — Room / Other Rooms -->
        <ui:VisualElement name="RoomTypeTabRow" class="browser-tab-row">
            <ui:Button name="TabRoom"       class="browser-tab browser-tab--active" text="Room" />
            <ui:Button name="TabOtherRooms" class="browser-tab"                     text="Other Rooms" />
        </ui:VisualElement>

        <!-- Scrollable grid of room type cards -->
        <ui:ScrollView name="RoomTypeScrollView"
                       class="browser-scroll"
                       horizontal-scroller-visibility="Hidden"
                       vertical-scroller-visibility="Auto"
                       mode="Vertical">

            <ui:VisualElement name="RoomTypeGrid" class="browser-grid" />

        </ui:ScrollView>

    </ui:VisualElement>

</ui:UXML>