<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:VisualElement name="SubcategoryViewRoot" class="browser-view">

        <ui:ScrollView name="SubcategoryScrollView"
                       class="browser-scroll"
                       horizontal-scroller-visibility="Hidden"
                       vertical-scroller-visibility="Auto"
                       mode="Vertical">

            <ui:VisualElement name="SubcategoryGrid" class="browser-grid" />

        </ui:ScrollView>

    </ui:VisualElement>

</ui:UXML>
