<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/IbmRosTheme.uss?fileID=7433441132597879392&amp;guid=934fe7e1c0c5c4bf4a36002625785e6f&amp;type=3#IbmRosTheme"/>
    <Style src="project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/ForgotPasswordScreen.uss?fileID=7433441132597879392&amp;guid=9b5839146d2a4afe8631bd8f7d7db8d4&amp;type=3#ForgotPasswordScreen"/>
    <Style src="project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/SharedComponents.uss?fileID=7433441132597879392&amp;guid=3d127506307fe459a827bfc49b978dd4&amp;type=3#SharedComponents"/>
    <ui:VisualElement name="ForgotPasswordScreen" class="forgot-password-root">
        <ui:VisualElement name="ForgotPasswordBackground" class="forgot-password-background">
            <ui:VisualElement name="GlowTop" class="forgot-password-glow forgot-password-glow--top"/>
            <ui:VisualElement name="GlowBottom" class="forgot-password-glow forgot-password-glow--bottom"/>
        </ui:VisualElement>
        <ui:ScrollView name="ForgotPasswordScroll" horizontal-scrolling-enabled="false" vertical-scrolling-enabled="true" mouse-wheel-scroll-size="80" class="forgot-password-scroll">
            <ui:VisualElement name="ForgotPasswordContent" class="forgot-password-content">
                <ui:VisualElement name="BackRow" class="back-row">
                    <ui:Button name="BackToLoginButton" class="back-button">
                        <ui:Label name="BackIcon" text="←" class="back-button__icon-text"/>
                        <ui:Label name="BackText" text="Sign in" class="back-button__text"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="IconSection" class="forgot-password-icon-section">
                    <ui:VisualElement name="LockIconContainer" class="forgot-password-icon-container">
                        <ui:Label name="LockIcon" text="🔒" class="forgot-password-icon"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HeaderSection" class="forgot-password-header">
                    <ui:Label name="Title" text="Forgot password?" class="text-h2 text-center"/>
                    <ui:Label name="Subtitle" text="No worries. Enter your email address and we will send you a reset code." class="text-body text-center mt-2"/>
                </ui:VisualElement>
                <ui:VisualElement name="AuthCard" class="auth-card mt-6">
                    <ui:VisualElement name="FeedbackBanner" class="feedback-banner">
                        <ui:Label name="FeedbackIcon" text="!" class="feedback-banner__icon-text"/>
                        <ui:Label name="FeedbackText" text="" class="feedback-banner__text"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="FormSection" class="forgot-password-form">
                        <ui:VisualElement name="EmailWrapper" class="input-wrapper">
                            <ui:Label name="EmailLabel" text="EMAIL ADDRESS" class="input-label"/>
                            <ui:TextField name="EmailInput" placeholder-text="you@example.com" keyboard-type="EmailAddress" class="input-field"/>
                            <ui:Label name="EmailError" text="" class="input-error-text"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="SendCodeButton" text="SEND RESET CODE" class="btn btn-primary mt-6"/>
                    <ui:VisualElement name="LoginRow" class="forgot-password-login-row mt-6">
                        <ui:Label name="LoginPrompt" text="Remember your password?" class="text-body"/>
                        <ui:Button name="GoToLoginButton" text="Sign in" class="btn-ghost"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InfoNote" class="forgot-password-info-note mt-4">
                    <ui:VisualElement name="InfoNoteInner" class="forgot-password-info-inner">
                        <ui:Label name="InfoIcon" text="ℹ" class="forgot-password-info-icon"/>
                        <ui:Label name="InfoText" text="The reset code expires after 10 minutes. If you don&apos;t receive an email, check your spam folder." class="forgot-password-info-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="LoadingOverlay" class="loading-overlay">
            <ui:VisualElement name="LoadingCard" class="loading-card">
                <ui:VisualElement name="LoadingSpinner" class="loading-spinner"/>
                <ui:Label name="LoadingText" text="Sending reset code..." class="loading-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
