<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/IbmRosTheme.uss?fileID=7433441132597879392&amp;guid=934fe7e1c0c5c4bf4a36002625785e6f&amp;type=3#IbmRosTheme"/>
    <Style src="project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/MainAppScreen.uss?fileID=7433441132597879392&amp;guid=82a1af223fcd4d4696f8e6c0363f8263&amp;type=3#MainAppScreen"/>
    <Style src="project://database/Assets/MyStuffs/IbmRos/Scripts/UI/Styles/SharedComponents.uss?fileID=7433441132597879392&amp;guid=3d127506307fe459a827bfc49b978dd4&amp;type=3#SharedComponents"/>
    <ui:VisualElement name="MainAppScreen" class="main-app-root">
        <ui:VisualElement name="NoConnectionBanner" class="no-connection-banner">
            <ui:Label name="NoConnectionIcon" text="⚠" class="no-connection-banner__icon"/>
            <ui:Label name="NoConnectionText" text="No internet connection" class="no-connection-banner__text"/>
            <ui:Button name="RetryConnectionButton" class="no-connection-banner__retry">
                <ui:Label text="RETRY"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="TopHeader" class="main-header">
            <ui:VisualElement name="HeaderLeft" class="main-header__left">
                <ui:VisualElement name="HeaderLogoMark" class="main-header__logo">
                    <ui:Label name="HeaderLogoText" text="IR" class="main-header__logo-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="HeaderGreetingCol" class="main-header__greeting-col">
                    <ui:Label name="GreetingText" text="Good morning" class="main-header__greeting"/>
                    <ui:Label name="UserNameText" text="" class="main-header__username"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HeaderRight" class="main-header__right">
                <ui:Button name="NotificationButton" class="main-header__icon-btn">
                    <ui:Label name="NotificationIcon" text="🔔" class="main-header__icon-label"/>
                </ui:Button>
                <ui:Button name="ProfileButton" class="main-header__profile-btn">
                    <ui:VisualElement name="ProfileAvatar" class="avatar avatar--sm">
                        <ui:Label name="ProfileInitials" text="" class="avatar__initials"/>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="MainScroll" horizontal-scrolling-enabled="false" vertical-scrolling-enabled="true" mouse-wheel-scroll-size="80" class="main-scroll">
            <ui:VisualElement name="MainContent" class="main-content">
                <ui:VisualElement name="ArLaunchBanner" class="main-ar-banner">
                    <ui:VisualElement name="ArBannerContent" class="main-ar-banner__content">
                        <ui:Label name="ArBannerTag" text="AR EXPERIENCE" class="main-ar-banner__tag"/>
                        <ui:Label name="ArBannerTitle" text="Place furniture&#10;in your space" class="main-ar-banner__title"/>
                        <ui:Label name="ArBannerSubtitle" text="Point your camera and see how it looks" class="main-ar-banner__subtitle"/>
                        <ui:Button name="LaunchArButton" class="main-ar-banner__btn">
                            <ui:Label text="LAUNCH AR"/>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="ArBannerDecor" class="main-ar-banner__decor">
                        <ui:Label name="ArBannerIcon" text="🏠" class="main-ar-banner__icon"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MyRoomsSection" class="main-section mt-8">
                    <ui:VisualElement name="MyRoomsSectionHeader" class="main-section__header">
                        <ui:Label name="MyRoomsTitle" text="My Rooms" class="text-h3"/>
                        <ui:Button name="SeeAllRoomsButton" text="See all" class="btn-ghost main-section__see-all"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="RoomsScroll" horizontal-scrolling-enabled="true" vertical-scrolling-enabled="false" mouse-wheel-scroll-size="80" class="main-rooms-scroll">
                        <ui:VisualElement name="RoomsRow" class="main-rooms-row">
                            <ui:Button name="AddRoomButton" class="main-room-card main-room-card--add">
                                <ui:Label name="AddRoomIcon" text="+" class="main-room-card__add-icon"/>
                                <ui:Label name="AddRoomText" text="New Room" class="main-room-card__add-text"/>
                            </ui:Button>
                            <ui:VisualElement name="RoomCard1" class="main-room-card">
                                <ui:VisualElement name="RoomCard1Image" class="main-room-card__image">
                                    <ui:Label name="RoomCard1Icon" text="🏩" class="main-room-card__placeholder-icon"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="RoomCard1Footer" class="main-room-card__footer">
                                    <ui:Label name="RoomCard1Name" text="Living Room" class="main-room-card__name"/>
                                    <ui:Label name="RoomCard1Count" text="4 items" class="main-room-card__count"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="RoomCard2" class="main-room-card">
                                <ui:VisualElement name="RoomCard2Image" class="main-room-card__image">
                                    <ui:Label name="RoomCard2Icon" text="🏔" class="main-room-card__placeholder-icon"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="RoomCard2Footer" class="main-room-card__footer">
                                    <ui:Label name="RoomCard2Name" text="Bedroom" class="main-room-card__name"/>
                                    <ui:Label name="RoomCard2Count" text="2 items" class="main-room-card__count"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="FeaturedSection" class="main-section mt-8">
                    <ui:VisualElement name="FeaturedSectionHeader" class="main-section__header">
                        <ui:Label name="FeaturedTitle" text="Featured Furniture" class="text-h3"/>
                        <ui:Button name="SeeAllFurnitureButton" text="See all" class="btn-ghost main-section__see-all"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="CategoryScroll" horizontal-scrolling-enabled="true" vertical-scrolling-enabled="false" class="main-category-scroll mt-3">
                        <ui:VisualElement name="CategoryRow" class="main-category-row">
                            <ui:Button name="CategoryAll" text="All" class="main-category-chip main-category-chip--active"/>
                            <ui:Button name="CategorySofa" text="Sofas" class="main-category-chip"/>
                            <ui:Button name="CategoryChair" text="Chairs" class="main-category-chip"/>
                            <ui:Button name="CategoryTable" text="Tables" class="main-category-chip"/>
                            <ui:Button name="CategoryBed" text="Beds" class="main-category-chip"/>
                            <ui:Button name="CategoryStorage" text="Storage" class="main-category-chip"/>
                            <ui:Button name="CategoryLighting" text="Lighting" class="main-category-chip"/>
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:VisualElement name="FurnitureGrid" class="main-furniture-grid mt-4">
                        <ui:VisualElement name="FurnitureCard1" class="main-furniture-card">
                            <ui:VisualElement name="FurnitureCard1Image" class="main-furniture-card__image">
                                <ui:Label name="FurnitureCard1Icon" text="🋁" class="main-furniture-card__placeholder-icon"/>
                                <ui:Button name="FurnitureCard1ArBtn" class="main-furniture-card__ar-btn">
                                    <ui:Label text="AR"/>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="FurnitureCard1Body" class="main-furniture-card__body">
                                <ui:Label name="FurnitureCard1Name" text="Modern Sofa" class="main-furniture-card__name"/>
                                <ui:Label name="FurnitureCard1Brand" text="IBMROS Collection" class="main-furniture-card__brand"/>
                                <ui:VisualElement name="FurnitureCard1Footer" class="main-furniture-card__footer">
                                    <ui:Label name="FurnitureCard1Price" text="$299" class="main-furniture-card__price"/>
                                    <ui:Button name="FurnitureCard1AddBtn" class="main-furniture-card__add-btn">
                                        <ui:Label text="+"/>
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="FurnitureCard2" class="main-furniture-card">
                            <ui:VisualElement name="FurnitureCard2Image" class="main-furniture-card__image">
                                <ui:Label name="FurnitureCard2Icon" text="🪟" class="main-furniture-card__placeholder-icon"/>
                                <ui:Button name="FurnitureCard2ArBtn" class="main-furniture-card__ar-btn">
                                    <ui:Label text="AR"/>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="FurnitureCard2Body" class="main-furniture-card__body">
                                <ui:Label name="FurnitureCard2Name" text="Lounge Chair" class="main-furniture-card__name"/>
                                <ui:Label name="FurnitureCard2Brand" text="IBMROS Collection" class="main-furniture-card__brand"/>
                                <ui:VisualElement name="FurnitureCard2Footer" class="main-furniture-card__footer">
                                    <ui:Label name="FurnitureCard2Price" text="$149" class="main-furniture-card__price"/>
                                    <ui:Button name="FurnitureCard2AddBtn" class="main-furniture-card__add-btn">
                                        <ui:Label text="+"/>
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="FurnitureCard3" class="main-furniture-card">
                            <ui:VisualElement name="FurnitureCard3Image" class="main-furniture-card__image">
                                <ui:Label name="FurnitureCard3Icon" text="🛌" class="main-furniture-card__placeholder-icon"/>
                                <ui:Button name="FurnitureCard3ArBtn" class="main-furniture-card__ar-btn">
                                    <ui:Label text="AR"/>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="FurnitureCard3Body" class="main-furniture-card__body">
                                <ui:Label name="FurnitureCard3Name" text="Coffee Table" class="main-furniture-card__name"/>
                                <ui:Label name="FurnitureCard3Brand" text="IBMROS Collection" class="main-furniture-card__brand"/>
                                <ui:VisualElement name="FurnitureCard3Footer" class="main-furniture-card__footer">
                                    <ui:Label name="FurnitureCard3Price" text="$89" class="main-furniture-card__price"/>
                                    <ui:Button name="FurnitureCard3AddBtn" class="main-furniture-card__add-btn">
                                        <ui:Label text="+"/>
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="FurnitureCard4" class="main-furniture-card">
                            <ui:VisualElement name="FurnitureCard4Image" class="main-furniture-card__image">
                                <ui:Label name="FurnitureCard4Icon" text="🌙" class="main-furniture-card__placeholder-icon"/>
                                <ui:Button name="FurnitureCard4ArBtn" class="main-furniture-card__ar-btn">
                                    <ui:Label text="AR"/>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="FurnitureCard4Body" class="main-furniture-card__body">
                                <ui:Label name="FurnitureCard4Name" text="Floor Lamp" class="main-furniture-card__name"/>
                                <ui:Label name="FurnitureCard4Brand" text="IBMROS Collection" class="main-furniture-card__brand"/>
                                <ui:VisualElement name="FurnitureCard4Footer" class="main-furniture-card__footer">
                                    <ui:Label name="FurnitureCard4Price" text="$65" class="main-furniture-card__price"/>
                                    <ui:Button name="FurnitureCard4AddBtn" class="main-furniture-card__add-btn">
                                        <ui:Label text="+"/>
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomPad" class="main-bottom-pad"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="BottomNavBar" class="main-bottom-nav">
            <ui:Button name="NavHomeButton" class="main-nav-item main-nav-item--active">
                <ui:Label name="NavHomeIcon" text="🏠" class="main-nav-item__icon"/>
                <ui:Label name="NavHomeLabel" text="Home" class="main-nav-item__label"/>
            </ui:Button>
            <ui:Button name="NavSearchButton" class="main-nav-item">
                <ui:Label name="NavSearchIcon" text="🔍" class="main-nav-item__icon"/>
                <ui:Label name="NavSearchLabel" text="Browse" class="main-nav-item__label"/>
            </ui:Button>
            <ui:Button name="NavArButton" class="main-nav-ar-btn">
                <ui:Label name="NavArIcon" text="📷" class="main-nav-ar-btn__icon"/>
            </ui:Button>
            <ui:Button name="NavRoomsButton" class="main-nav-item">
                <ui:Label name="NavRoomsIcon" text="📄" class="main-nav-item__icon"/>
                <ui:Label name="NavRoomsLabel" text="Rooms" class="main-nav-item__label"/>
            </ui:Button>
            <ui:Button name="NavProfileButton" class="main-nav-item">
                <ui:Label name="NavProfileIcon" text="👤" class="main-nav-item__icon"/>
                <ui:Label name="NavProfileLabel" text="Profile" class="main-nav-item__label"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ProfilePanelBackdrop" class="main-profile-backdrop"/>
        <ui:VisualElement name="ProfilePanel" class="main-profile-panel">
            <ui:VisualElement name="ProfilePanelHeader" class="main-profile-panel__header">
                <ui:VisualElement name="ProfilePanelAvatar" class="avatar avatar--lg">
                    <ui:Label name="ProfilePanelInitials" text="" class="avatar__initials"/>
                </ui:VisualElement>
                <ui:VisualElement name="ProfilePanelInfo" class="main-profile-panel__info">
                    <ui:Label name="ProfilePanelName" text="" class="main-profile-panel__name"/>
                    <ui:Label name="ProfilePanelEmail" text="" class="main-profile-panel__email"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProfilePanelDivider" class="divider"/>
            <ui:Button name="ProfileSettingsButton" class="main-profile-panel__item">
                <ui:Label name="SettingsIcon" text="⚙" class="main-profile-panel__item-icon"/>
                <ui:Label name="SettingsLabel" text="Settings" class="main-profile-panel__item-label"/>
            </ui:Button>
            <ui:Button name="ProfileWishlistButton" class="main-profile-panel__item">
                <ui:Label name="WishlistIcon" text="❤" class="main-profile-panel__item-icon"/>
                <ui:Label name="WishlistLabel" text="Wishlist" class="main-profile-panel__item-label"/>
            </ui:Button>
            <ui:Button name="ProfileOrdersButton" class="main-profile-panel__item">
                <ui:Label name="OrdersIcon" text="📦" class="main-profile-panel__item-icon"/>
                <ui:Label name="OrdersLabel" text="Orders" class="main-profile-panel__item-label"/>
            </ui:Button>
            <ui:VisualElement name="ProfilePanelDivider2" class="divider"/>
            <ui:Button name="LogoutButton" class="main-profile-panel__item main-profile-panel__item--danger">
                <ui:Label name="LogoutIcon" text="→" class="main-profile-panel__item-icon"/>
                <ui:Label name="LogoutLabel" text="Sign out" class="main-profile-panel__item-label--danger"/>
            </ui:Button>
            <ui:Button name="DeleteAccountButton" class="main-profile-panel__item main-profile-panel__item--danger">
                <ui:Label name="DeleteIcon" text="🗑" class="main-profile-panel__item-icon"/>
                <ui:Label name="DeleteLabel" text="Delete account" class="main-profile-panel__item-label--danger"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="LoadingOverlay" class="loading-overlay">
            <ui:VisualElement name="LoadingCard" class="loading-card">
                <ui:VisualElement name="LoadingSpinner" class="loading-spinner"/>
                <ui:Label name="LoadingText" text="Please wait..." class="loading-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
